vendor_name = ModelSim
source_file = 1, /cmshome/lianga17/Desktop/cscb58_project/b58/trunk/vga_pll.v
source_file = 1, /cmshome/lianga17/Desktop/cscb58_project/b58/trunk/vga_controller.v
source_file = 1, /cmshome/lianga17/Desktop/cscb58_project/b58/trunk/vga_address_translator.v
source_file = 1, /cmshome/lianga17/Desktop/cscb58_project/b58/trunk/vga_adapter.v
source_file = 1, /cmshome/lianga17/Desktop/cscb58_project/b58/trunk/ps2_rx.v
source_file = 1, /cmshome/lianga17/Desktop/cscb58_project/b58/trunk/keytoascii.v
source_file = 1, /cmshome/lianga17/Desktop/cscb58_project/b58/trunk/keyboard.v
source_file = 1, /cmshome/lianga17/Desktop/cscb58_project/b58/trunk/tictactoe.v
source_file = 1, /usr/local/cms/altera_lite/16.0/quartus/libraries/megafunctions/altsyncram.tdf
source_file = 1, /usr/local/cms/altera_lite/16.0/quartus/libraries/megafunctions/stratix_ram_block.inc
source_file = 1, /usr/local/cms/altera_lite/16.0/quartus/libraries/megafunctions/lpm_mux.inc
source_file = 1, /usr/local/cms/altera_lite/16.0/quartus/libraries/megafunctions/lpm_decode.inc
source_file = 1, /usr/local/cms/altera_lite/16.0/quartus/libraries/megafunctions/aglobal160.inc
source_file = 1, /usr/local/cms/altera_lite/16.0/quartus/libraries/megafunctions/a_rdenreg.inc
source_file = 1, /usr/local/cms/altera_lite/16.0/quartus/libraries/megafunctions/altrom.inc
source_file = 1, /usr/local/cms/altera_lite/16.0/quartus/libraries/megafunctions/altram.inc
source_file = 1, /usr/local/cms/altera_lite/16.0/quartus/libraries/megafunctions/altdpram.inc
source_file = 1, /usr/local/cms/altera_lite/16.0/quartus/libraries/megafunctions/cbx.lst
source_file = 1, /cmshome/lianga17/Desktop/cscb58_project/db/altsyncram_60g1.tdf
source_file = 1, black.mif
source_file = 1, /cmshome/lianga17/Desktop/cscb58_project/db/decode_lsa.tdf
source_file = 1, /cmshome/lianga17/Desktop/cscb58_project/db/decode_e8a.tdf
source_file = 1, /cmshome/lianga17/Desktop/cscb58_project/db/mux_0nb.tdf
source_file = 1, /usr/local/cms/altera_lite/16.0/quartus/libraries/megafunctions/altpll.tdf
source_file = 1, /usr/local/cms/altera_lite/16.0/quartus/libraries/megafunctions/stratix_pll.inc
source_file = 1, /usr/local/cms/altera_lite/16.0/quartus/libraries/megafunctions/stratixii_pll.inc
source_file = 1, /usr/local/cms/altera_lite/16.0/quartus/libraries/megafunctions/cycloneii_pll.inc
design_name = tictactoe
instance = comp, \VGA_CLK~output , VGA_CLK~output, tictactoe, 1
instance = comp, \VGA_HS~output , VGA_HS~output, tictactoe, 1
instance = comp, \VGA_VS~output , VGA_VS~output, tictactoe, 1
instance = comp, \VGA_BLANK_N~output , VGA_BLANK_N~output, tictactoe, 1
instance = comp, \VGA_SYNC_N~output , VGA_SYNC_N~output, tictactoe, 1
instance = comp, \VGA_R[0]~output , VGA_R[0]~output, tictactoe, 1
instance = comp, \VGA_R[1]~output , VGA_R[1]~output, tictactoe, 1
instance = comp, \VGA_R[2]~output , VGA_R[2]~output, tictactoe, 1
instance = comp, \VGA_R[3]~output , VGA_R[3]~output, tictactoe, 1
instance = comp, \VGA_R[4]~output , VGA_R[4]~output, tictactoe, 1
instance = comp, \VGA_R[5]~output , VGA_R[5]~output, tictactoe, 1
instance = comp, \VGA_R[6]~output , VGA_R[6]~output, tictactoe, 1
instance = comp, \VGA_R[7]~output , VGA_R[7]~output, tictactoe, 1
instance = comp, \VGA_R[8]~output , VGA_R[8]~output, tictactoe, 1
instance = comp, \VGA_R[9]~output , VGA_R[9]~output, tictactoe, 1
instance = comp, \VGA_G[0]~output , VGA_G[0]~output, tictactoe, 1
instance = comp, \VGA_G[1]~output , VGA_G[1]~output, tictactoe, 1
instance = comp, \VGA_G[2]~output , VGA_G[2]~output, tictactoe, 1
instance = comp, \VGA_G[3]~output , VGA_G[3]~output, tictactoe, 1
instance = comp, \VGA_G[4]~output , VGA_G[4]~output, tictactoe, 1
instance = comp, \VGA_G[5]~output , VGA_G[5]~output, tictactoe, 1
instance = comp, \VGA_G[6]~output , VGA_G[6]~output, tictactoe, 1
instance = comp, \VGA_G[7]~output , VGA_G[7]~output, tictactoe, 1
instance = comp, \VGA_G[8]~output , VGA_G[8]~output, tictactoe, 1
instance = comp, \VGA_G[9]~output , VGA_G[9]~output, tictactoe, 1
instance = comp, \VGA_B[0]~output , VGA_B[0]~output, tictactoe, 1
instance = comp, \VGA_B[1]~output , VGA_B[1]~output, tictactoe, 1
instance = comp, \VGA_B[2]~output , VGA_B[2]~output, tictactoe, 1
instance = comp, \VGA_B[3]~output , VGA_B[3]~output, tictactoe, 1
instance = comp, \VGA_B[4]~output , VGA_B[4]~output, tictactoe, 1
instance = comp, \VGA_B[5]~output , VGA_B[5]~output, tictactoe, 1
instance = comp, \VGA_B[6]~output , VGA_B[6]~output, tictactoe, 1
instance = comp, \VGA_B[7]~output , VGA_B[7]~output, tictactoe, 1
instance = comp, \VGA_B[8]~output , VGA_B[8]~output, tictactoe, 1
instance = comp, \VGA_B[9]~output , VGA_B[9]~output, tictactoe, 1
instance = comp, \HEX0[0]~output , HEX0[0]~output, tictactoe, 1
instance = comp, \HEX0[1]~output , HEX0[1]~output, tictactoe, 1
instance = comp, \HEX0[2]~output , HEX0[2]~output, tictactoe, 1
instance = comp, \HEX0[3]~output , HEX0[3]~output, tictactoe, 1
instance = comp, \HEX0[4]~output , HEX0[4]~output, tictactoe, 1
instance = comp, \HEX0[5]~output , HEX0[5]~output, tictactoe, 1
instance = comp, \HEX0[6]~output , HEX0[6]~output, tictactoe, 1
instance = comp, \HEX2[0]~output , HEX2[0]~output, tictactoe, 1
instance = comp, \HEX2[1]~output , HEX2[1]~output, tictactoe, 1
instance = comp, \HEX2[2]~output , HEX2[2]~output, tictactoe, 1
instance = comp, \HEX2[3]~output , HEX2[3]~output, tictactoe, 1
instance = comp, \HEX2[4]~output , HEX2[4]~output, tictactoe, 1
instance = comp, \HEX2[5]~output , HEX2[5]~output, tictactoe, 1
instance = comp, \HEX2[6]~output , HEX2[6]~output, tictactoe, 1
instance = comp, \HEX4[0]~output , HEX4[0]~output, tictactoe, 1
instance = comp, \HEX4[1]~output , HEX4[1]~output, tictactoe, 1
instance = comp, \HEX4[2]~output , HEX4[2]~output, tictactoe, 1
instance = comp, \HEX4[3]~output , HEX4[3]~output, tictactoe, 1
instance = comp, \HEX4[4]~output , HEX4[4]~output, tictactoe, 1
instance = comp, \HEX4[5]~output , HEX4[5]~output, tictactoe, 1
instance = comp, \HEX4[6]~output , HEX4[6]~output, tictactoe, 1
instance = comp, \HEX5[0]~output , HEX5[0]~output, tictactoe, 1
instance = comp, \HEX5[1]~output , HEX5[1]~output, tictactoe, 1
instance = comp, \HEX5[2]~output , HEX5[2]~output, tictactoe, 1
instance = comp, \HEX5[3]~output , HEX5[3]~output, tictactoe, 1
instance = comp, \HEX5[4]~output , HEX5[4]~output, tictactoe, 1
instance = comp, \HEX5[5]~output , HEX5[5]~output, tictactoe, 1
instance = comp, \HEX5[6]~output , HEX5[6]~output, tictactoe, 1
instance = comp, \CLOCK_50~input , CLOCK_50~input, tictactoe, 1
instance = comp, \VGA|mypll|altpll_component|pll , VGA|mypll|altpll_component|pll, tictactoe, 1
instance = comp, \VGA|mypll|altpll_component|_clk0~clkctrl , VGA|mypll|altpll_component|_clk0~clkctrl, tictactoe, 1
instance = comp, \CLOCK_50~inputclkctrl , CLOCK_50~inputclkctrl, tictactoe, 1
instance = comp, \~GND , ~GND, tictactoe, 1
instance = comp, \VGA|VideoMemory|auto_generated|ram_block1a0 , VGA|VideoMemory|auto_generated|ram_block1a0, tictactoe, 1
instance = comp, \PS2_KBDAT~input , PS2_KBDAT~input, tictactoe, 1
instance = comp, \PS2_KBCLK~input , PS2_KBCLK~input, tictactoe, 1
instance = comp, \kd|ps2_rx_unit|filter_reg[7] , kd|ps2_rx_unit|filter_reg[7], tictactoe, 1
instance = comp, \kd|ps2_rx_unit|filter_reg[6]~feeder , kd|ps2_rx_unit|filter_reg[6]~feeder, tictactoe, 1
instance = comp, \kd|ps2_rx_unit|filter_reg[6] , kd|ps2_rx_unit|filter_reg[6], tictactoe, 1
instance = comp, \kd|ps2_rx_unit|filter_reg[5]~feeder , kd|ps2_rx_unit|filter_reg[5]~feeder, tictactoe, 1
instance = comp, \kd|ps2_rx_unit|filter_reg[5] , kd|ps2_rx_unit|filter_reg[5], tictactoe, 1
instance = comp, \kd|ps2_rx_unit|filter_reg[4] , kd|ps2_rx_unit|filter_reg[4], tictactoe, 1
instance = comp, \kd|ps2_rx_unit|filter_reg[3] , kd|ps2_rx_unit|filter_reg[3], tictactoe, 1
instance = comp, \kd|ps2_rx_unit|filter_reg[2]~feeder , kd|ps2_rx_unit|filter_reg[2]~feeder, tictactoe, 1
instance = comp, \kd|ps2_rx_unit|filter_reg[2] , kd|ps2_rx_unit|filter_reg[2], tictactoe, 1
instance = comp, \kd|ps2_rx_unit|filter_reg[1] , kd|ps2_rx_unit|filter_reg[1], tictactoe, 1
instance = comp, \kd|ps2_rx_unit|filter_reg[0] , kd|ps2_rx_unit|filter_reg[0], tictactoe, 1
instance = comp, \kd|ps2_rx_unit|Equal0~1 , kd|ps2_rx_unit|Equal0~1, tictactoe, 1
instance = comp, \kd|ps2_rx_unit|Equal1~1 , kd|ps2_rx_unit|Equal1~1, tictactoe, 1
instance = comp, \kd|ps2_rx_unit|Equal1~0 , kd|ps2_rx_unit|Equal1~0, tictactoe, 1
instance = comp, \kd|ps2_rx_unit|Equal0~0 , kd|ps2_rx_unit|Equal0~0, tictactoe, 1
instance = comp, \kd|ps2_rx_unit|f_val_next~1 , kd|ps2_rx_unit|f_val_next~1, tictactoe, 1
instance = comp, \kd|ps2_rx_unit|f_val_reg , kd|ps2_rx_unit|f_val_reg, tictactoe, 1
instance = comp, \kd|ps2_rx_unit|f_val_next~0 , kd|ps2_rx_unit|f_val_next~0, tictactoe, 1
instance = comp, \kd|ps2_rx_unit|n_next[0]~3 , kd|ps2_rx_unit|n_next[0]~3, tictactoe, 1
instance = comp, \kd|ps2_rx_unit|neg_edge , kd|ps2_rx_unit|neg_edge, tictactoe, 1
instance = comp, \kd|ps2_rx_unit|n_reg[0] , kd|ps2_rx_unit|n_reg[0], tictactoe, 1
instance = comp, \kd|ps2_rx_unit|n_next[1]~2 , kd|ps2_rx_unit|n_next[1]~2, tictactoe, 1
instance = comp, \kd|ps2_rx_unit|n_reg[1] , kd|ps2_rx_unit|n_reg[1], tictactoe, 1
instance = comp, \kd|ps2_rx_unit|n_next[2]~1 , kd|ps2_rx_unit|n_next[2]~1, tictactoe, 1
instance = comp, \kd|ps2_rx_unit|n_reg[2] , kd|ps2_rx_unit|n_reg[2], tictactoe, 1
instance = comp, \kd|ps2_rx_unit|Add0~0 , kd|ps2_rx_unit|Add0~0, tictactoe, 1
instance = comp, \kd|ps2_rx_unit|n_next[3]~0 , kd|ps2_rx_unit|n_next[3]~0, tictactoe, 1
instance = comp, \kd|ps2_rx_unit|n_reg[3] , kd|ps2_rx_unit|n_reg[3], tictactoe, 1
instance = comp, \kd|ps2_rx_unit|rx_done_tick~0 , kd|ps2_rx_unit|rx_done_tick~0, tictactoe, 1
instance = comp, \kd|ps2_rx_unit|state_reg~0 , kd|ps2_rx_unit|state_reg~0, tictactoe, 1
instance = comp, \kd|ps2_rx_unit|state_reg , kd|ps2_rx_unit|state_reg, tictactoe, 1
instance = comp, \kd|ps2_rx_unit|d_reg[8]~0 , kd|ps2_rx_unit|d_reg[8]~0, tictactoe, 1
instance = comp, \kd|ps2_rx_unit|d_reg[8]~1 , kd|ps2_rx_unit|d_reg[8]~1, tictactoe, 1
instance = comp, \kd|ps2_rx_unit|d_reg[10] , kd|ps2_rx_unit|d_reg[10], tictactoe, 1
instance = comp, \kd|ps2_rx_unit|d_reg[9] , kd|ps2_rx_unit|d_reg[9], tictactoe, 1
instance = comp, \kd|ps2_rx_unit|d_reg[8] , kd|ps2_rx_unit|d_reg[8], tictactoe, 1
instance = comp, \kd|ps2_rx_unit|d_reg[7] , kd|ps2_rx_unit|d_reg[7], tictactoe, 1
instance = comp, \kd|ps2_rx_unit|d_reg[6] , kd|ps2_rx_unit|d_reg[6], tictactoe, 1
instance = comp, \kd|ps2_rx_unit|d_reg[5] , kd|ps2_rx_unit|d_reg[5], tictactoe, 1
instance = comp, \kd|ps2_rx_unit|d_reg[4] , kd|ps2_rx_unit|d_reg[4], tictactoe, 1
instance = comp, \kd|ps2_rx_unit|d_reg[3] , kd|ps2_rx_unit|d_reg[3], tictactoe, 1
instance = comp, \kd|ps2_rx_unit|d_reg[2] , kd|ps2_rx_unit|d_reg[2], tictactoe, 1
instance = comp, \kd|ps2_rx_unit|d_reg[1] , kd|ps2_rx_unit|d_reg[1], tictactoe, 1
instance = comp, \ascii|WideOr12~13 , ascii|WideOr12~13, tictactoe, 1
instance = comp, \kd|Equal2~1 , kd|Equal2~1, tictactoe, 1
instance = comp, \ascii|WideOr8~7 , ascii|WideOr8~7, tictactoe, 1
instance = comp, \kd|Equal2~0 , kd|Equal2~0, tictactoe, 1
instance = comp, \kd|Equal3~0 , kd|Equal3~0, tictactoe, 1
instance = comp, \kd|Equal2~3 , kd|Equal2~3, tictactoe, 1
instance = comp, \kd|always1~0 , kd|always1~0, tictactoe, 1
instance = comp, \ascii|WideOr8~9 , ascii|WideOr8~9, tictactoe, 1
instance = comp, \kd|always1~1 , kd|always1~1, tictactoe, 1
instance = comp, \kd|Selector1~4 , kd|Selector1~4, tictactoe, 1
instance = comp, \kd|state_next~8 , kd|state_next~8, tictactoe, 1
instance = comp, \kd|ps2_rx_unit|rx_done_tick~1 , kd|ps2_rx_unit|rx_done_tick~1, tictactoe, 1
instance = comp, \kd|Selector3~3 , kd|Selector3~3, tictactoe, 1
instance = comp, \kd|Selector1~11 , kd|Selector1~11, tictactoe, 1
instance = comp, \kd|Selector2~5 , kd|Selector2~5, tictactoe, 1
instance = comp, \kd|Selector4~3 , kd|Selector4~3, tictactoe, 1
instance = comp, \kd|Selector1~5 , kd|Selector1~5, tictactoe, 1
instance = comp, \kd|Selector1~6 , kd|Selector1~6, tictactoe, 1
instance = comp, \kd|Selector1~7 , kd|Selector1~7, tictactoe, 1
instance = comp, \kd|Selector1~9 , kd|Selector1~9, tictactoe, 1
instance = comp, \kd|Equal2~2 , kd|Equal2~2, tictactoe, 1
instance = comp, \kd|Selector1~8 , kd|Selector1~8, tictactoe, 1
instance = comp, \kd|Selector1~12 , kd|Selector1~12, tictactoe, 1
instance = comp, \kd|Selector1~10 , kd|Selector1~10, tictactoe, 1
instance = comp, \kd|state_reg.ignore_break , kd|state_reg.ignore_break, tictactoe, 1
instance = comp, \kd|caps_num_reg[0]~2 , kd|caps_num_reg[0]~2, tictactoe, 1
instance = comp, \kd|caps_num_reg[0]~4 , kd|caps_num_reg[0]~4, tictactoe, 1
instance = comp, \kd|caps_num_reg[0]~3 , kd|caps_num_reg[0]~3, tictactoe, 1
instance = comp, \kd|caps_num_reg[0] , kd|caps_num_reg[0], tictactoe, 1
instance = comp, \kd|Add0~0 , kd|Add0~0, tictactoe, 1
instance = comp, \kd|caps_num_reg[1] , kd|caps_num_reg[1], tictactoe, 1
instance = comp, \kd|Selector4~0 , kd|Selector4~0, tictactoe, 1
instance = comp, \kd|Selector5~0 , kd|Selector5~0, tictactoe, 1
instance = comp, \kd|state_reg.ignore_caps_break , kd|state_reg.ignore_caps_break, tictactoe, 1
instance = comp, \kd|Selector4~1 , kd|Selector4~1, tictactoe, 1
instance = comp, \kd|Selector4~2 , kd|Selector4~2, tictactoe, 1
instance = comp, \kd|state_reg.capslock , kd|state_reg.capslock, tictactoe, 1
instance = comp, \kd|Selector3~5 , kd|Selector3~5, tictactoe, 1
instance = comp, \kd|Selector3~2 , kd|Selector3~2, tictactoe, 1
instance = comp, \kd|Selector3~4 , kd|Selector3~4, tictactoe, 1
instance = comp, \kd|state_reg.ignore_shift_break , kd|state_reg.ignore_shift_break, tictactoe, 1
instance = comp, \kd|Selector0~0 , kd|Selector0~0, tictactoe, 1
instance = comp, \kd|Selector0~1 , kd|Selector0~1, tictactoe, 1
instance = comp, \kd|Selector0~2 , kd|Selector0~2, tictactoe, 1
instance = comp, \kd|state_reg.lowercase , kd|state_reg.lowercase, tictactoe, 1
instance = comp, \kd|Selector2~6 , kd|Selector2~6, tictactoe, 1
instance = comp, \kd|shift_type_reg[0] , kd|shift_type_reg[0], tictactoe, 1
instance = comp, \kd|shift_type_reg[1] , kd|shift_type_reg[1], tictactoe, 1
instance = comp, \kd|Equal4~0 , kd|Equal4~0, tictactoe, 1
instance = comp, \kd|shift_type_reg[3] , kd|shift_type_reg[3], tictactoe, 1
instance = comp, \kd|shift_type_reg[2] , kd|shift_type_reg[2], tictactoe, 1
instance = comp, \kd|Equal4~1 , kd|Equal4~1, tictactoe, 1
instance = comp, \kd|shift_type_reg[4]~feeder , kd|shift_type_reg[4]~feeder, tictactoe, 1
instance = comp, \kd|shift_type_reg[4] , kd|shift_type_reg[4], tictactoe, 1
instance = comp, \kd|shift_type_reg[5] , kd|shift_type_reg[5], tictactoe, 1
instance = comp, \kd|Equal4~2 , kd|Equal4~2, tictactoe, 1
instance = comp, \kd|shift_type_reg[6]~feeder , kd|shift_type_reg[6]~feeder, tictactoe, 1
instance = comp, \kd|shift_type_reg[6] , kd|shift_type_reg[6], tictactoe, 1
instance = comp, \kd|shift_type_reg[7] , kd|shift_type_reg[7], tictactoe, 1
instance = comp, \kd|Equal4~3 , kd|Equal4~3, tictactoe, 1
instance = comp, \kd|Equal4~4 , kd|Equal4~4, tictactoe, 1
instance = comp, \kd|Selector2~7 , kd|Selector2~7, tictactoe, 1
instance = comp, \kd|Selector2~4 , kd|Selector2~4, tictactoe, 1
instance = comp, \kd|state_reg.shift , kd|state_reg.shift, tictactoe, 1
instance = comp, \kd|letter_case_out , kd|letter_case_out, tictactoe, 1
instance = comp, \ascii|WideOr12~17 , ascii|WideOr12~17, tictactoe, 1
instance = comp, \ascii|WideOr12~18 , ascii|WideOr12~18, tictactoe, 1
instance = comp, \ascii|WideOr12~14 , ascii|WideOr12~14, tictactoe, 1
instance = comp, \ascii|WideOr12~2 , ascii|WideOr12~2, tictactoe, 1
instance = comp, \ascii|WideOr12~1 , ascii|WideOr12~1, tictactoe, 1
instance = comp, \ascii|WideOr12~3 , ascii|WideOr12~3, tictactoe, 1
instance = comp, \ascii|WideOr12~9 , ascii|WideOr12~9, tictactoe, 1
instance = comp, \ascii|WideOr12~0 , ascii|WideOr12~0, tictactoe, 1
instance = comp, \ascii|WideOr12~10 , ascii|WideOr12~10, tictactoe, 1
instance = comp, \ascii|WideOr12~11 , ascii|WideOr12~11, tictactoe, 1
instance = comp, \ascii|WideOr12~7 , ascii|WideOr12~7, tictactoe, 1
instance = comp, \ascii|WideOr12~5 , ascii|WideOr12~5, tictactoe, 1
instance = comp, \ascii|WideOr12~4 , ascii|WideOr12~4, tictactoe, 1
instance = comp, \ascii|WideOr12~6 , ascii|WideOr12~6, tictactoe, 1
instance = comp, \ascii|WideOr12~8 , ascii|WideOr12~8, tictactoe, 1
instance = comp, \ascii|WideOr12~12 , ascii|WideOr12~12, tictactoe, 1
instance = comp, \ascii|WideOr12~15 , ascii|WideOr12~15, tictactoe, 1
instance = comp, \ascii|WideOr12~16 , ascii|WideOr12~16, tictactoe, 1
instance = comp, \ascii|WideOr8~1 , ascii|WideOr8~1, tictactoe, 1
instance = comp, \ascii|WideOr8~8 , ascii|WideOr8~8, tictactoe, 1
instance = comp, \ascii|WideOr8~17 , ascii|WideOr8~17, tictactoe, 1
instance = comp, \ascii|WideOr8~18 , ascii|WideOr8~18, tictactoe, 1
instance = comp, \ascii|WideOr8~19 , ascii|WideOr8~19, tictactoe, 1
instance = comp, \ascii|WideOr8~20 , ascii|WideOr8~20, tictactoe, 1
instance = comp, \ascii|WideOr8~10 , ascii|WideOr8~10, tictactoe, 1
instance = comp, \ascii|WideOr8~5 , ascii|WideOr8~5, tictactoe, 1
instance = comp, \ascii|WideOr8~6 , ascii|WideOr8~6, tictactoe, 1
instance = comp, \ascii|WideOr8~11 , ascii|WideOr8~11, tictactoe, 1
instance = comp, \ascii|WideOr8~14 , ascii|WideOr8~14, tictactoe, 1
instance = comp, \ascii|WideOr7~2 , ascii|WideOr7~2, tictactoe, 1
instance = comp, \ascii|WideOr8~12 , ascii|WideOr8~12, tictactoe, 1
instance = comp, \ascii|WideOr8~13 , ascii|WideOr8~13, tictactoe, 1
instance = comp, \ascii|WideOr8~15 , ascii|WideOr8~15, tictactoe, 1
instance = comp, \ascii|WideOr8~16 , ascii|WideOr8~16, tictactoe, 1
instance = comp, \ascii|WideOr8~0 , ascii|WideOr8~0, tictactoe, 1
instance = comp, \ascii|WideOr8~2 , ascii|WideOr8~2, tictactoe, 1
instance = comp, \ascii|WideOr8~3 , ascii|WideOr8~3, tictactoe, 1
instance = comp, \ascii|WideOr8~4 , ascii|WideOr8~4, tictactoe, 1
instance = comp, \ascii|WideOr8~21 , ascii|WideOr8~21, tictactoe, 1
instance = comp, \ascii|WideOr13~1 , ascii|WideOr13~1, tictactoe, 1
instance = comp, \ascii|WideOr13~2 , ascii|WideOr13~2, tictactoe, 1
instance = comp, \ascii|WideOr13~3 , ascii|WideOr13~3, tictactoe, 1
instance = comp, \ascii|WideOr13~0 , ascii|WideOr13~0, tictactoe, 1
instance = comp, \ascii|WideOr13~4 , ascii|WideOr13~4, tictactoe, 1
instance = comp, \ascii|WideOr13~5 , ascii|WideOr13~5, tictactoe, 1
instance = comp, \ascii|WideOr13~12 , ascii|WideOr13~12, tictactoe, 1
instance = comp, \ascii|WideOr13~11 , ascii|WideOr13~11, tictactoe, 1
instance = comp, \ascii|WideOr13~13 , ascii|WideOr13~13, tictactoe, 1
instance = comp, \ascii|WideOr13~8 , ascii|WideOr13~8, tictactoe, 1
instance = comp, \ascii|WideOr13~9 , ascii|WideOr13~9, tictactoe, 1
instance = comp, \ascii|WideOr13~16 , ascii|WideOr13~16, tictactoe, 1
instance = comp, \ascii|WideOr13~17 , ascii|WideOr13~17, tictactoe, 1
instance = comp, \ascii|WideOr13~6 , ascii|WideOr13~6, tictactoe, 1
instance = comp, \ascii|WideOr13~7 , ascii|WideOr13~7, tictactoe, 1
instance = comp, \ascii|WideOr13~10 , ascii|WideOr13~10, tictactoe, 1
instance = comp, \ascii|WideOr13~14 , ascii|WideOr13~14, tictactoe, 1
instance = comp, \ascii|WideOr10~16 , ascii|WideOr10~16, tictactoe, 1
instance = comp, \ascii|WideOr10~17 , ascii|WideOr10~17, tictactoe, 1
instance = comp, \ascii|WideOr10~4 , ascii|WideOr10~4, tictactoe, 1
instance = comp, \ascii|WideOr10~2 , ascii|WideOr10~2, tictactoe, 1
instance = comp, \ascii|WideOr10~3 , ascii|WideOr10~3, tictactoe, 1
instance = comp, \ascii|WideOr10~5 , ascii|WideOr10~5, tictactoe, 1
instance = comp, \ascii|WideOr10~10 , ascii|WideOr10~10, tictactoe, 1
instance = comp, \ascii|WideOr10~11 , ascii|WideOr10~11, tictactoe, 1
instance = comp, \ascii|WideOr10~9 , ascii|WideOr10~9, tictactoe, 1
instance = comp, \ascii|WideOr10~7 , ascii|WideOr10~7, tictactoe, 1
instance = comp, \ascii|WideOr10~6 , ascii|WideOr10~6, tictactoe, 1
instance = comp, \ascii|WideOr10~8 , ascii|WideOr10~8, tictactoe, 1
instance = comp, \ascii|WideOr10~15 , ascii|WideOr10~15, tictactoe, 1
instance = comp, \ascii|WideOr10~12 , ascii|WideOr10~12, tictactoe, 1
instance = comp, \ascii|WideOr10~13 , ascii|WideOr10~13, tictactoe, 1
instance = comp, \Equal0~0 , Equal0~0, tictactoe, 1
instance = comp, \ascii|WideOr11~15 , ascii|WideOr11~15, tictactoe, 1
instance = comp, \ascii|WideOr11~16 , ascii|WideOr11~16, tictactoe, 1
instance = comp, \ascii|WideOr11~6 , ascii|WideOr11~6, tictactoe, 1
instance = comp, \ascii|WideOr11~5 , ascii|WideOr11~5, tictactoe, 1
instance = comp, \ascii|WideOr11~7 , ascii|WideOr11~7, tictactoe, 1
instance = comp, \ascii|WideOr11~13 , ascii|WideOr11~13, tictactoe, 1
instance = comp, \ascii|WideOr11~14 , ascii|WideOr11~14, tictactoe, 1
instance = comp, \ascii|WideOr11~11 , ascii|WideOr11~11, tictactoe, 1
instance = comp, \ascii|WideOr11~12 , ascii|WideOr11~12, tictactoe, 1
instance = comp, \ascii|WideOr11~10 , ascii|WideOr11~10, tictactoe, 1
instance = comp, \ascii|WideOr11~2 , ascii|WideOr11~2, tictactoe, 1
instance = comp, \ascii|WideOr11~3 , ascii|WideOr11~3, tictactoe, 1
instance = comp, \ascii|WideOr11~4 , ascii|WideOr11~4, tictactoe, 1
instance = comp, \ascii|WideOr11~8 , ascii|WideOr11~8, tictactoe, 1
instance = comp, \ascii|WideOr11~9 , ascii|WideOr11~9, tictactoe, 1
instance = comp, \ascii|WideOr7~4 , ascii|WideOr7~4, tictactoe, 1
instance = comp, \ascii|WideOr7~3 , ascii|WideOr7~3, tictactoe, 1
instance = comp, \ascii|WideOr7~5 , ascii|WideOr7~5, tictactoe, 1
instance = comp, \ascii|WideOr7~12 , ascii|WideOr7~12, tictactoe, 1
instance = comp, \ascii|WideOr7~13 , ascii|WideOr7~13, tictactoe, 1
instance = comp, \ascii|WideOr7~10 , ascii|WideOr7~10, tictactoe, 1
instance = comp, \ascii|WideOr7~6 , ascii|WideOr7~6, tictactoe, 1
instance = comp, \ascii|WideOr7~8 , ascii|WideOr7~8, tictactoe, 1
instance = comp, \ascii|WideOr7~7 , ascii|WideOr7~7, tictactoe, 1
instance = comp, \ascii|WideOr7~9 , ascii|WideOr7~9, tictactoe, 1
instance = comp, \ascii|WideOr7~11 , ascii|WideOr7~11, tictactoe, 1
instance = comp, \ascii|WideOr7~14 , ascii|WideOr7~14, tictactoe, 1
instance = comp, \ascii|WideOr7~17 , ascii|WideOr7~17, tictactoe, 1
instance = comp, \ascii|WideOr7~18 , ascii|WideOr7~18, tictactoe, 1
instance = comp, \ascii|WideOr7~15 , ascii|WideOr7~15, tictactoe, 1
instance = comp, \ascii|WideOr7~16 , ascii|WideOr7~16, tictactoe, 1
instance = comp, \Equal0~1 , Equal0~1, tictactoe, 1
instance = comp, \ascii|WideOr9~8 , ascii|WideOr9~8, tictactoe, 1
instance = comp, \ascii|WideOr9~9 , ascii|WideOr9~9, tictactoe, 1
instance = comp, \ascii|WideOr9~10 , ascii|WideOr9~10, tictactoe, 1
instance = comp, \ascii|WideOr9~6 , ascii|WideOr9~6, tictactoe, 1
instance = comp, \ascii|WideOr9~5 , ascii|WideOr9~5, tictactoe, 1
instance = comp, \ascii|WideOr9~7 , ascii|WideOr9~7, tictactoe, 1
instance = comp, \ascii|WideOr9~11 , ascii|WideOr9~11, tictactoe, 1
instance = comp, \ascii|WideOr9~13 , ascii|WideOr9~13, tictactoe, 1
instance = comp, \ascii|WideOr9~12 , ascii|WideOr9~12, tictactoe, 1
instance = comp, \ascii|WideOr9~14 , ascii|WideOr9~14, tictactoe, 1
instance = comp, \ascii|WideOr9~0 , ascii|WideOr9~0, tictactoe, 1
instance = comp, \ascii|WideOr9~3 , ascii|WideOr9~3, tictactoe, 1
instance = comp, \ascii|WideOr9~1 , ascii|WideOr9~1, tictactoe, 1
instance = comp, \ascii|WideOr9~2 , ascii|WideOr9~2, tictactoe, 1
instance = comp, \ascii|WideOr9~4 , ascii|WideOr9~4, tictactoe, 1
instance = comp, \ascii|WideOr9~15 , ascii|WideOr9~15, tictactoe, 1
instance = comp, \hex0|Decoder0~0 , hex0|Decoder0~0, tictactoe, 1
instance = comp, \hex0|Decoder0~1 , hex0|Decoder0~1, tictactoe, 1
instance = comp, \hex2|WideOr6~7 , hex2|WideOr6~7, tictactoe, 1
instance = comp, \hex2|WideOr6~3 , hex2|WideOr6~3, tictactoe, 1
instance = comp, \hex2|WideOr6~16 , hex2|WideOr6~16, tictactoe, 1
instance = comp, \pos[3]~0 , pos[3]~0, tictactoe, 1
instance = comp, \ascii|WideOr10~14 , ascii|WideOr10~14, tictactoe, 1
instance = comp, \ascii|WideOr13~15 , ascii|WideOr13~15, tictactoe, 1
instance = comp, \WideOr2~0 , WideOr2~0, tictactoe, 1
instance = comp, \WideOr1~8 , WideOr1~8, tictactoe, 1
instance = comp, \WideOr0~8 , WideOr0~8, tictactoe, 1
instance = comp, \hex2|WideOr5~0 , hex2|WideOr5~0, tictactoe, 1
instance = comp, \hex2|WideOr4~6 , hex2|WideOr4~6, tictactoe, 1
instance = comp, \hex2|WideOr4~3 , hex2|WideOr4~3, tictactoe, 1
instance = comp, \hex2|WideOr4~22 , hex2|WideOr4~22, tictactoe, 1
instance = comp, \hex2|WideOr3~0 , hex2|WideOr3~0, tictactoe, 1
instance = comp, \hex2|WideOr2~0 , hex2|WideOr2~0, tictactoe, 1
instance = comp, \pos[3]~1 , pos[3]~1, tictactoe, 1
instance = comp, \WideOr2~1 , WideOr2~1, tictactoe, 1
instance = comp, \hex2|WideOr1~0 , hex2|WideOr1~0, tictactoe, 1
instance = comp, \hex2|WideOr0~0 , hex2|WideOr0~0, tictactoe, 1
instance = comp, \hex4|WideOr6~0 , hex4|WideOr6~0, tictactoe, 1
instance = comp, \hex4|WideOr5~0 , hex4|WideOr5~0, tictactoe, 1
instance = comp, \hex4|WideOr4~0 , hex4|WideOr4~0, tictactoe, 1
instance = comp, \hex4|WideOr3~0 , hex4|WideOr3~0, tictactoe, 1
instance = comp, \hex4|WideOr2~0 , hex4|WideOr2~0, tictactoe, 1
instance = comp, \hex4|WideOr1~0 , hex4|WideOr1~0, tictactoe, 1
instance = comp, \hex4|WideOr0~0 , hex4|WideOr0~0, tictactoe, 1
instance = comp, \hex5|WideOr6~2 , hex5|WideOr6~2, tictactoe, 1
instance = comp, \hex5|WideOr5~2 , hex5|WideOr5~2, tictactoe, 1
instance = comp, \hex5|Decoder0~2 , hex5|Decoder0~2, tictactoe, 1
instance = comp, \hex5|WideOr3~2 , hex5|WideOr3~2, tictactoe, 1
instance = comp, \hex5|WideOr2~2 , hex5|WideOr2~2, tictactoe, 1
instance = comp, \hex5|WideOr1~2 , hex5|WideOr1~2, tictactoe, 1
instance = comp, \hex5|WideOr0~2 , hex5|WideOr0~2, tictactoe, 1
instance = comp, \SW[0]~input , SW[0]~input, tictactoe, 1
instance = comp, \SW[1]~input , SW[1]~input, tictactoe, 1
instance = comp, \SW[2]~input , SW[2]~input, tictactoe, 1
instance = comp, \SW[3]~input , SW[3]~input, tictactoe, 1
instance = comp, \SW[4]~input , SW[4]~input, tictactoe, 1
instance = comp, \SW[5]~input , SW[5]~input, tictactoe, 1
instance = comp, \SW[6]~input , SW[6]~input, tictactoe, 1
instance = comp, \SW[7]~input , SW[7]~input, tictactoe, 1
instance = comp, \SW[8]~input , SW[8]~input, tictactoe, 1
instance = comp, \SW[9]~input , SW[9]~input, tictactoe, 1
instance = comp, \SW[10]~input , SW[10]~input, tictactoe, 1
instance = comp, \SW[11]~input , SW[11]~input, tictactoe, 1
instance = comp, \SW[12]~input , SW[12]~input, tictactoe, 1
instance = comp, \SW[13]~input , SW[13]~input, tictactoe, 1
instance = comp, \SW[14]~input , SW[14]~input, tictactoe, 1
instance = comp, \SW[15]~input , SW[15]~input, tictactoe, 1
instance = comp, \SW[16]~input , SW[16]~input, tictactoe, 1
instance = comp, \SW[17]~input , SW[17]~input, tictactoe, 1
